<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="ve.net.dcs.GenerateFile">
   <implementation class="ve.net.dcs.component.DCSProcessFactory"/>
   <service>
      <provide interface="org.adempiere.base.IProcessFactory"/>
   </service>
   <property name="service.ranking" type="Integer" value="5"/>
</scr:component>
